dev tun-ssp
persist-tun
persist-key
cipher AES-128-CBC
ncp-disable
auth SHA1
tls-client
client
resolv-retry infinite
remote IP_VPN1 PORT_VPN tcp-client
remote IP_VPN2 PORT_VPN tcp-client
remote-cert-tls server

<ca>
VAR_CA
</ca>

<cert>
VAR_CERT
</cert>

<key>
VAR_KEY
</key>
